# Registration & Competition
NEXT_PUBLIC_UNSTOP_URL=https://unstop.com/college-fests/opencode-indian-institute-of-information-technology-allahabad-294613
NEXT_PUBLIC_GITHUB_ORG_URL=https://github.com/orgs/opencodeiiita/repositories
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/PX7uJCSXPw

# SOCIAL MEDIA LINKS
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/geekhaveniiita
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/geekhaveniiita
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/geekhaven_iiita/
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/company/geekhaven

# PROJECT REPOSITORIES
NEXT_PUBLIC_COLLABORATIVE_WEB_URL=https://opencodeiiita.github.io/Collaborative-Web-2022/
NEXT_PUBLIC_SAVEMYFORM_BACKEND_URL=https://github.com/opencodeiiita/SaveMyForm-Backend
NEXT_PUBLIC_SAVEMYFORM_FRONTEND_URL=https://github.com/opencodeiiita/SaveMyForm-Frontend
NEXT_PUBLIC_CODE_DIGGER_URL=https://github.com/opencodeiiita/Code-Digger
NEXT_PUBLIC_LEADERBOARD_URL=https://github.com/opencodeiiita/Leaderboard
NEXT_PUBLIC_DONATE_SMILE_URL=https://github.com/opencodeiiita/DonateASmile
NEXT_PUBLIC_EMOTIONAL_ANALYSIS_URL=https://github.com/opencodeiiita/EmotionalAnalysis
NEXT_PUBLIC_ALOHA_URL=https://github.com/opencodeiiita/Aloha
NEXT_PUBLIC_GOGIT_URL=https://github.com/opencodeiiita/GoGit-2.0
NEXT_PUBLIC_FITEZO_URL=https://github.com/opencodeiiita/Fitezo
NEXT_PUBLIC_ZOMBIE_MANIA_URL=https://github.com/opencodeiiita/ZombieMania
NEXT_PUBLIC_HANDS_HUNGER_URL=https://github.com/opencodeiiita/HandsForHunger
NEXT_PUBLIC_SUPER_QUIZZER_URL=https://github.com/opencodeiiita/SuperQuizzer
NEXT_PUBLIC_CAMPUS_OLX_URL=https://github.com/opencodeiiita/CampusOLX
NEXT_PUBLIC_LETS_DESIGN_URL=https://github.com/opencodeiiita/Lets-Design-3.0
NEXT_PUBLIC_WORKWISE_URL=https://github.com/opencodeiiita/WorkWise
NEXT_PUBLIC_SOLMINT_NFT_URL=https://github.com/opencodeiiita/SolMintNFT
NEXT_PUBLIC_SMART_CONTRACTS_URL=https://github.com/opencodeiiita/Learn-Smart-Contracts
NEXT_PUBLIC_FORUM_BACKEND_URL=https://github.com/opencodeiiita/Forum-Backend
NEXT_PUBLIC_FORUM_FRONTEND_URL=https://github.com/opencodeiiita/Forum-Frontend
NEXT_PUBLIC_DISCORD_BOT_URL=https://github.com/opencodeiiita/OC-discord-bot
NEXT_PUBLIC_CYBER_WAR_URL=https://github.com/opencodeiiita/Cyber-War

# TESTIMONIAL BLOG LINKS
NEXT_PUBLIC_ANANYA_BLOG_URL=https://medium.com/@ananyaagrawal125/experience-with-opencode-18-4df353b93e95
NEXT_PUBLIC_VISHAL_BLOG_URL=https://medium.com/@panivishal17/my-journey-with-opencode18-5336ea8c9f07
NEXT_PUBLIC_VARUN_BLOG_URL=https://medium.com/nybles/what-i-learned-through-opencode-39622d7c7024
NEXT_PUBLIC_LEKHIKA_BLOG_URL=https://blog.usejournal.com/diving-into-the-world-of-open-source-dbe81b5e09bd
NEXT_PUBLIC_JIGAR_BLOG_URL=https://medium.com/@chavada.jigar.3/my-experience-of-opencode18-4433b6eaf823
NEXT_PUBLIC_MANTHAN_BLOG_URL=https://www.truetricks.com/why-you-should-contribute-to-opensource-my-opencode19-experience/

# SPONSOR LINKS
NEXT_PUBLIC_GENIE_DC_URL=https://newgeniedc.iiita.ac.in/
NEXT_PUBLIC_DIGITAL_OCEAN_URL=https://try.digitalocean.com/developer-cloud/
NEXT_PUBLIC_JETBRAINS_URL=https://www.jetbrains.com/
NEXT_PUBLIC_DEVFOLIO_URL=https://devfolio.co/
NEXT_PUBLIC_VOICEFLOW_URL=https://www.voiceflow.com/
NEXT_PUBLIC_TASKADE_URL=https://www.taskade.com/
NEXT_PUBLIC_SKETCH_URL=https://www.sketch.com/
NEXT_PUBLIC_1PASSWORD_URL=https://1password.com/
NEXT_PUBLIC_XYZ_URL=https://gen.xyz/
NEXT_PUBLIC_CSS_BATTLE_URL=https://cssbattle.dev/
NEXT_PUBLIC_POLYGON_URL=https://polygon.technology/
NEXT_PUBLIC_TEZOS_URL=https://tezos.com/
NEXT_PUBLIC_CELO_URL=https://celo.org/
NEXT_PUBLIC_FILECOIN_URL=https://filecoin.io/

# SITE METADATA
NEXT_PUBLIC_SITE_NAME=OpenCode-25
NEXT_PUBLIC_SITE_DESCRIPTION=A month-long program starting in December for students to start their journey in the world of open source
NEXT_PUBLIC_SITE_URL=https://opencodeiiita.github.io
NEXT_PUBLIC_SITE_TAGLINE=Your journey into open source starts here

# ORGANIZATION INFO
NEXT_PUBLIC_ORG_NAME=GeekHaven IIITA
NEXT_PUBLIC_ORG_YEAR=2025
NEXT_PUBLIC_EVENT_MONTH=December
NEXT_PUBLIC_CODE_OF_CONDUCT_URL=https://drive.google.com/file/d/1LQJai-gcyf6AvzlW06aw7WJ8qZUpwN4P/view?usp=sharing
